<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:entries="@array/spin"
        android:minHeight="48dp" />
    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="200dp"
        android:id="@+id/img"
        android:layout_gravity="center"
        android:src="@drawable/supra" />

</LinearLayout>